26
A 15 25
B 25 21
C 21 35
D 35 2
E 2 8
F 8 4
G 4 21
H 21 35
I 35 30
J 30 6
K 6 1
L 1 12
M 12 13
N 13 20
O 20 6
P 6 28
Q 28 29
R 29 34
S 34 25
T 25 30
U 30 21
V 21 12
W 12 30
X 30 22
Y 22 38
Z 38 15
(((A(B(OD)))(((((EF)(((GH)I)J))K)(L(M(NO))))(PQ)))((R((ST)U))V))
(A((B(CD))(E(((F((((GH)(IJ))((KL)M))N))(OP))((QR)S)))))
((A(((BC)D)(((EF)((GH)I))(JK))))(L((MN)O)))
(A((B((C((((DE)(FG))(HI))J))K))L))
(A((B(C((DE)F)))(((GH)((IJ)(KL)))((M((N(OP))Q))R))))
((((((A(B(CD)))E)(((FG)H)(IJ)))((KL)M))((NO)P))((Q(R(S(TU))))V))
((((A(BC))(DE))F)(((GH)((D((JF)E))(M(NO))))(PQ)))
(AB)
((((AB)(C(DW)))(F(GH)))((I(JK))(((L(((MN)O)(PQ)))((R(ST))(UV)))((WA)(YZ)))))
((AB)C)
((A((((B(CD))(EF))(GH))(I((JK)((LM)N)))))(((OP)Q)(((R(ST))((UV)(WX)))(YZ))))
(((A(((BC)D)E))((F((GH)(((IJ)K)(LM))))N))((((OP)Q)R)((S((TU)V))(WX))))
((((AB)(C(DE)))(((F((GH)I))(JK))L))((M(NO))(((PU)(R(ST)))(U(V((WX)(YZ)))))))
((((AB)(CD))((((EF)G)((H(IJ))(KL)))M))(((NO)P)((Q(RS))(TU))))
(((A(BC))(D(E((F(GH))(IJ)))))((((KL)(M((NO)P)))Q)((R(S((TU)V)))W)))
(AB)
((((AB)C)(D(((EF)((G(HI))((JK)L)))(((MN)(OP))Q))))((RS)T))
(((A(BC))(DE))(F((GH)((I((JK)L))((MN)((OP)Q))))))
(((AB)(((CD)((EF)(GH)))I))(((JK)(LM))(N(OP))))
(A((BC)((((D(EF))G)(H(IJ)))K)))
(((A((BC)D))(E(FG)))((HI)(((JK)L)M)))
((((((AB)C)D)((E((FG)H))(I((JK)L))))(M((NO)P)))(Q(R(S(TU)))))
((A((((BC)D)(E(FG)))H))(I(((JK)((LM)(NO)))(P(((QR)S)(TU))))))
(AB)
(((AH)C)((D(EF))((G(H(IJ)))K)))
(BB)
((A(BC))((D(EF))G))
(((((((AB)C)(D(EF)))(G(HI)))J)(((KL)M)(NO)))((PQ)(R(ST))))
(((AB)((CE)E))F)
((((A(B(CD)))(((E(FG))(H(I(JK))))L))((M(NO))((P(Q((RS)T)))U)))((V(WX))(YZ)))
((((AB)C)D)(((((((EF)G)(HI))(JK))L)((MN)((OP)Q)))(R(((ST)U)(V(WX))))))
(((A(BC))((D(EF))G))H)
(((AB)C)(((D(EF))(G(HI)))((JK)(((((LM)N)(O(((PQ)R)(ST))))U)((VW)(XY))))))
(((A(BC))((D((EF)G))(((HI)((J(KL))M))(NO))))(P(((QR)S)((T(UV))(((WX)Y)Z)))))
(((AB)((CD)((((E((FG)H))(IJ))(KL))((MN)O))))(P((QR)(ST))))
(A((BC)(D((EF)G))))
(A((BC)(((DE)F)((G((HI)J))(((KL)M)N)))))
((((A(HC))((DE)((FG)(HI))))(J(KL)))(((M(NO))(P(QR)))(S((TU)V))))
((((AB)(C(DE)))((((FG)H)I)J))(((K(LM))((NC)P))((Q((JS)T))((UV)(W(XY))))))
((((AB)(((CD)((EF)G))H))(IJ))(((KJ)(M(N((OP)H))))(R(((S(TU))(V(WX)))(YZ)))))
((H(((BC)(DE))F))((((G(HI))J)H)((LM)N)))
(((((AB)(((CD)E)F))(G((HI)J)))(((KL)(MN))((((OP)(QR))(ST))(UV))))((W(XY))Z))
(A((BC)D))
(((A(B(CD)))((((EF)G)H)((I(JK))(LM))))(NO))
((((AB)(C(D(E(FG)))))((HI)M))(X((((LM)(N(O(PQ))))((R(S((TU)V)))(WX)))(YZ))))
((((AB)(CD))((EF)(GH)))(IJ))
((A(B((CD)E)))(FG))
((A(B((DD)E)))((FG)H))
(U((B((QD)(EF)))((G(HI))(((((JK)L)M)((IO)P))((((QR)S)T)((UV)W))))))
((A(((BC)(DE))F))(((GH)I)(JK)))
(((AB)((CD)(EF)))(G(((HI)J)(K(LM)))))
((((A(BC))(((DE)(FG))H))(I((((JK)L)M)N)))(OP))
((AB)(((CD)E)(((FG)((((HI)((JK)(LM)))(NO))(PQ)))(R(ST)))))
(A(B((CD)E)))
(((((KB)C)D)((((EF)G)(HI))(JK)))(((((((RM)I)O)P)(QR))((ST)((U(VW))X)))Y))
A
(A(B((CD)E)))
(A((B(CD))(EF)))
(((AB)((CD)((EF)G)))((H(I((JK)(L(MN)))))O))
((AB)C)
(((AB)(C(D(EF))))(((GH)(IJ))K))
(((A(BC))(((DE)(FG))H))((I((JK)L))((MN)(((OP)(Q(RS)))((TU)(VW))))))
(A((BC)(DE)))
((A((B(CD))((EF)(GH))))(((((IJ)K)(LM))((NO)(PQ)))(RS)))
(A(BC))
((A(BC))(DE))
((A(BC))((D(E(FG)))((H(IJ))K)))
((A(B(C((DE)F))))((GH)I))
(A((((((B(CD))((EF)G))((HI)J))(((KL)(M(N(OP))))(QR)))((ST)U))(V((WX)(YZ)))))
((((AB)(C(DE)))(FG))H)
((((AB)((CD)E))(FG))(((((H(IJ))((KL)M))N)(OP))((((QR)F)((GU)V))(WX))))
((A(BC))((D((EF)(GH)))I))
((AB)((C(((DE)F)G))((HI)((JK)L))))
(((AB)(((C(DE))(F(GH)))(I(JK))))(L((((MN)O)(PQ))R)))
((AB)(((CD)E)(((F(G(HI)))((JK)(LM)))((NO)((PQ)(RS))))))
((AB)((CD)((EF)(G(HI)))))
(((H(G((CD)(EF))))G)((H(IB))K))
((AB)(C((((DE)F)((GK)I))(J(KL)))))
((((AB)(CD))((EF)G))(HI))
((AB)(((C(DE))(((FG)H)((IJ)K)))(L(MN))))
A
(A(((B((CD)E))(FG))((HI)(J(KL)))))
(A(((BH)(EE))(F(GG))))
(((AB)((C(DE))((FG)(H(IJ)))))(((((KL)M)N)(O(PQ)))R))
(((A(BC))(D((EF)G)))(HI))
((AB)((((CD)E)(((FG)(HI))J))K))
((A(BC))(((DE)F)G))
(((((AB)C)D)(EF))(G(HI)))
((A((BE)((DE)((SG)(HI)))))((J(K((L((MN)O))P)))((Q(R(ST)))(UV))))
((A((BC)D))(((EF)G)((HI)J)))
(A(BC))
(((AB)((C((DE)F))G))((((H(I((JK)(LM))))(N(OP)))((((QR)S)(TU))V))((WX)Y)))
(((AB)C)((D(EF))((G(HI))((JK)L))))
((AB)((((C(DE))F)(G(HI)))(((((JK)L)(M(NO)))(PQ))(((RS)T)U))))
(A((((B(CD))(EF))((GH)(IJ)))((K(LM))((NO)P))))
((((AB)C)D)(E(((F(GH))I)((J(KL))M))))
A
((A(((BC)(DE))F))((GH)((IJ)K)))
((((AB)((C((JO)F))(G((HI)(JK)))))(LM))(A(OP)))
(((AB)C)((((D(EF))(GH))(IJ))((KL)(MN))))
((A((B((CD)E))F))(((((GH)(I(J((KL)M))))N)((OP)((((QR)(ST))U)V)))(((WX)Y)Z)))
(((AB)(C((DE)F)))(((G((HI)((JK)L)))M)((NO)P)))
((A((BI)(DE)))(F((GH)I)))
(((((AB)C)D)E)(F(G(HI))))
((A((BC)(DE)))(F(((GH)(IJ))(K((LM)(NO))))))
(((((AB)C)(DE))(((FG)H)I))J)
((AB)C)
(((AB)((CD)((EF)G)))H)
((((AB)(CD))((E((FG)((H(IJ))(KL))))((((M(NO))((PQ)R))((S(T(UV)))W))X)))(YZ))
((AB)(((((C((DE)(FG)))(HI))(JK))(LM))(((NO)(PQ))(((RS)(TU))((VW)X)))))
(((((A((BC)D))(((EF)G)H))((IJ)(KL)))((MN)(O(PQ))))(RS))
(A(((FC)D)(E((F(GH))(IJ)))))
A
(((((A(BC))(DE))((FG)((H(I(JK)))L)))((((MN)O)P)((QR)((S(TU))V))))(((WX)Y)Z))
((A(((BC)D)(EF)))(((G(((H(IJ))(K(LM)))N))(OP))((QR)(ST))))
((A(((BC)D)E))(FG))
((A((BC)(D(EF))))(((GH)((L((JK)(LM)))N))((((OP)(QR))S)((((TU)V)(WX))(YZ)))))
(A(B(C(DE))))
((A(((BC)D)((E((FG)H))((IJ)((K(L(M(NO))))P)))))Q)
((A((BC)D))(EF))
(((AB)((CD)((EF)G)))(H((((IJ)(K(L(MN))))((OP)Q))(R(ST)))))
((A((BC)((D(EF))(GH))))(IJ))
(A((((B(CD))((((EF)(GH))(I(JK)))(LM)))((NO)P))(Q(R((ST)(U(VW)))))))
(((((AB)(CD))E)((F(G(HI)))(JK)))(((((LM)N)(O(PQ)))(RS))(TU)))
(((A(((B((CD)E))(FG))H))((I(JK))((((LM)(NO))(PQ))R)))((ST)(U(V((WX)Y)))))
((((AB)C)((DE)(F(G(HI)))))((((JK)L)M)((N(OP))(QR))))
((((((AB)C)(DE))F)(GH))((I(JK))((LM)N)))
(A((((BC)(((DE)F)(GH)))((((I(JK))L)((MN)O))P))(Q(RS))))
((((A(BC))(D(EF)))(G(HI)))(JK))
((((AB)((C(D((EF)G)))((HI)J)))((((KL)M)N)(O(((PQ)(RS))(TU)))))V)
(A(BC))
A
(((A(((BC)(DE))((F(G(HI)))J)))(K((LM)N)))((OP)((Q(R((S(TU))V)))(WX))))
((((AB)C)D)(((EF)(GH))((IJ)((((KL)M)(NO))(P(Q(RS)))))))
((((A(BC))D)((E(F(GH)))I))(J(((K((LM)N))O)P)))
((AB)(((CD)E)F))
((A((B(C(DE)))F))((GH)I))
((A((B((CD)(EF)))G))((((HI)(J(K((LM)(NO)))))(P(Q((R(ST))U))))((VW)(XY))))
((((((AB)C)((DE)F))(G((HI)J)))(K(L(MN))))(((OP)Q)R))
(((((AB)C)D)((((E((FG)H))(IJ))K)L))(((MN)((OP)Q))R))
((((AB)(C(D(EF))))((GH)((IJ)(((K(LM))(NO))(((PQ)R)(S((TU)V)))))))(WX))
A
(((((AB)C)((D((EF)(GH)))((IJ)K)))((((LM)N)O)(P(QR))))((ST)U))
((A((BC)(D(EF))))((GH)I))
(((((AB)C)(D(EF)))(((GH)I)J))(K(LM)))
((((AB)((CD)(EF)))((((((GH)I)J)K)(L(MN)))(((OP)Q)(RS))))(((T(UV))W)X))
(A(((((BC)D)((EF)G))(HI))(((((JK)(LM))(N(OP)))Q)((RS)((T(UV))(WX))))))
((((((AB)(((CD)E)F))G)(((((HI)P)(KL))J)N))((OP)Q))(R(ST)))
(A(((((B(CD))E)F)(GH))I))
((((((A(BC))D)H)(((FG)(H(IJ)))K))((LM)(NO)))(((PQ)(IS))(TU)))
((((((AB)(CD))((E(FG))(H(IJ))))(KL))M)(((NO)((P((Q(RS))(TU)))V))W))
((A(BC))((DE)(F((GH)I))))
(((((AB)(C(D(EF))))((G(HI))J))(K((LM)(N(((OP)Q)R)))))(((ST)U)(VW)))
((AB)(CD))
(((((AB)(CD))(((EF)G)((H(IJ))K)))(LM))(((NO)(P(QR)))(S(TU))))
(((A(B(CD)))E)(((FG)(HI))(J((KL)M))))
((A(((EF)(DE))F))((((GH)I)(((JK)(LM))N))O))
((AA)((DD)(EF)))
A
(((A((BC)D))E)(F((GH)(((ML)(EL))(M(NO))))))
(((((A(BC))(DE))F)((GH)((IJ)K)))((L(MN))((((OP)(Q(RS)))T)U)))
A
((((AB)(CD))(EF))(G(((HI)J)K)))
((A(AC))(DE))
((((AB)C)D)((E(F((GH)(IJ))))(((KL)M)(NO))))
(((A(BC))((((DE)F)G)((HI)J)))(((KL)(MN))((O(PQ))(R((ST)U)))))
((((AB)C)(DE))(F(GH)))
((AB)(((BG)G)(FG)))
(((((AB)(CD))E)((FG)H))(((IJ)K)(((L(MN))O)((PQ)(((RS)(TU))(VW))))))
(AB)
(((AB)((CD)(EF)))(((GH)(IJ))(K(LM))))
(A(AA))
((((AB)(((C(D(EF)))(GH))(I(JK))))(L(MN)))((OP)(((Q(RS))T)((U(V(WX)))Y))))
(A(B(C(DB))))
((AB)((((CD)E)((FG)(HI)))((((JK)L)M)(N(((OP)(QR))((ST)U))))))
((((AB)(CD))(E(FG)))(((H((I(JK))L))M)(NO)))
(A((((BC)D)((E((FG)H))(IJ)))(K((((L(MN))((OP)((QR)S)))(((TU)(VW))(XY)))Z))))
((((AB)C)((DE)((((FG)(((HI)(JK))L))M)((N((O(PQ))(RS)))(TU)))))(V(WX)))
((A((BC)(DE)))(FG))
(A(((BC)(DE))(((FG)H)I)))
(((A(BC))((D(EF))(GH)))((IJ)K))
((AC)C)
(((((A((B(CK))E))((FG)((HI)J)))(KL))(MN))(((OP)((QR)((ST)U)))(V(WX))))
((AB)(CD))
((((AB)C)D)((E((F(GH))(I(J(KL)))))(((MN)O)(P((Q((R(ST))(U(V(WX)))))(YZ))))))
(((A(((B(C(DE)))(FG))(HI)))(JK))((LM)(NO)))
((((AB)C)(D((EF)G)))(((((((HI)J)K)L)((MN)O))(PQ))R))
(((AA)C)(BE))
(((AB)C)(((DE)((F(GH))I))((J(K(LM)))((N(OP))(QR)))))
(A(((BC)D)((EF)((GH)(I(JK))))))
(A(((((B(C((DE)F)))(G((H(IJ))K)))((LM)N))O)(PQ)))
((AB)(((CD)(EF))G))
((AB)((C(DE))(FG)))
(((((AD)C)D)E)((FG)(((HI)J)K)))
((((AB)C)D)(F(((((FG)H)((DJ)K))L)M)))
A
((AB)(CD))
(A((BC)(D(EF))))
(((((AB)C)(((DE)(FG))H))((I(JK))(LM)))(((N(OP))(QR))(S(TU))))
(A((B(CD))(E(F(GH)))))
(((A((BC)(DE)))(FG))(((HI)((JK)L))(MN)))
A
((((AB)(CD))(((E(F(GH)))(IJ))E))(((LM)(((NO)K)Q))R))
((((((BB)C)(D(EF)))((GH)((IJ)T)))((LM)((NO)(PT))))(R(S(TU))))
((AB)C)
((((AB)(CD))E)(((F((GH)(IJ)))K)((((L(MN))O)(PQ))(((RS)(T(UV)))W))))
(((AB)((CD)(EF)))((((GH)I)J)K))
(AB)
((((AB)(CD))(EF))(((GH)((IJ)(KL)))(MN)))
((((A(B(CD)))(((EF)((GH)I))J))(KL))((MN)(O(PQ))))
((A((BC)D))((E(F((GH)I)))((((JK)((LM)(NO)))P)(QR))))
A
(((AB)C)((D(E(((FG)H)(IJ))))K))
((((AB)(CD))(((EF)(GH))I))((J((KL)M))(((NO)(PQ))R)))
(((A(BC))((DE)F))((G(HI))((JK)(LM))))
(A(((BC)(D(E(FG))))(H((((IJ)K)(((LM)N)O))((PQ)((((RS)T)U)((VW)(XY))))))))
((((AB)C)(((DE)F)G))(HI))
((((((AB)C)((D(EF))(G(HI))))J)(((K(LM))N)(((OP)Q)(RS))))((TU)(V(WX))))
(((AB)(((CD)((E(FG))H))((I(JK))L)))(M((NO)(P(QR)))))
(((((A(BC))((DE)(F(GH))))(IJ))(((KL)(((MN)((OP)Q))((RS)(TU))))(V(WX))))Y)
((A(BC))(((D(EF))G)(HI)))
(((A(BC))D)((EF)(G(HI))))
(A(((((B((CD)(EF)))(G(H(IJ))))(KL))((MN)(OP)))((QR)((((S(TU))V)(WX))(YZ)))))
((((AB)C)D)(((EF)(GE))I))
(((A((BC)D))(((EF)((GH)I))(J(K(LM)))))N)
(A(B(((CD)(((EF)(GH))I))J)))
((AB)((CD)(E((F(GH))(I(JK))))))
((A(BC))(D(((E(F((GH)I)))(JK))((LM)(NO)))))
(((A(BC))(((D((EF)((GH)I)))J)((KL)(MN))))((O(PQ))(R(S((TU)V)))))
(AB)
A
A
(((A(BC))(((DE)((FG)H))I))(JE))
(((AB)((C((DE)F))((GH)I)))((((J((KL)M))N)O)(((PQ)(RS))(((TU)V)(WX)))))
(A(BC))
(A(((B(CD))E)((F((GH)(IJ)))(KL))))
(((A(BC))(((DE)F)((G(HI))J)))((((KL)(((MN)O)P))(((QR)(ST))U))(VW)))
A
((A(BC))((D((EF)G))(HI)))
((A(BC))((DE)(FG)))
(AB)
(((AB)(((C((DE)F))G)((((HI)J)(K(L(MN))))((OP)(QR)))))(S(TU)))
(((A(BC))(DE))((FG)((HI)((JK)L))))
(((((AB)C)(DE))(FG))(H(I(JK))))
(A(B(AD)))
((A(BC))D)
A
(((AB)(C((DE)F)))(((GH)I)((J(KL))(MN))))
(((((AB)(((CD)(EF))G))H)I)(((JK)L)((((M(NO))(PQ))(((RS)T)U))((VW)(XY)))))
((AB)C)
(((A((B(CD))E))((FG)(((HI)J)K)))L)
((A((B((C(DE))F))G))((H(IJ))((K((LM)N))O)))
(((A(BC))((D(EF))G))((((HI)J)(K(LM)))((NO)P)))
(((A(B(C(DA))))(((FG)((HI)((LK)L)))((MN)O)))H)
(A((B(C(DE)))(F(((GH)(I(JK)))L))))
(AB)
((AB)((((((CD)E)F)G)((((H(IJ))K)L)M))(((NO)P)(Q(R(ST))))))
(((((AB)((((CD)E)F)(GH)))I)(((JK)(L(MN)))(O((PQ)R))))(S((TU)(VW))))
(A((BC)((DE)(((FG)(HI))(J(KL))))))
A
(((((AB)C)(DE))(F(GH)))(I(J(K((LM)(NO))))))
((A((BC)D))((EF)(G((H(IJ))(KL)))))
(AB)
(AB)
(((A(BC))(D(((((EF)G)(H(IL)))K)(((LM)N)O))))(P(QR)))
((A(B((CD)E)))F)
(A((((B(C((DE)F)))((GH)(IJ)))K)(L((MN)(O(P(((QR)S)T)))))))
((((A(B(CD)))((((EF)G)H)(I(JK))))(((((LM)N)O)(((PQ)R)S))(TU)))(VW))
((((AB)C)D)D)
((((AB)C)(D(E(F(GH)))))((IJ)((K(((LM)N)O))(((PQ)R)(S((LU)V))))))
(A((B(CD))(((E((FG)F))(IJ))((KC)M))))
(((AB)(D((D(((EF)((LH)I))(J((KL)M))))N)))(OP))
((AB)C)
(A((BC)D))
(A(((BC)D)E))
((((AB)C)D)(((((EF)G)(H(IJ)))(((KL)M)((((NO)P)Q)(RS))))(TU)))
((AB)((((CD)E)((FG)H))((I(J(K(LM))))((N(OP))Q))))
((((AB)C)((DE)F))(((GH)(IJ))(K((L(((MN)(OP))(QR)))(S(T(U(VW))))))))
((((AB)(C(DE)))(F(G((HI)J))))(((((KL)M)N)(OP))Q))
(A(BC))
((A(BC))(((DE)((((FG)H)(IJ))K))L))
((((AB)((C(DE))(F(GH))))(I(JK)))((((LB)N)O)(((PQ)R)S)))
((((AB)C)D)(E(((FL)(GI))(((J(K(LM)))N)(OP)))))
(((AB)C)((((D((ED)G))H)(IJ))(KL)))
(((((A(BC))D)((EF)G))(HI))(((J(KL))((MN)(OP)))(Q(RS))))
((A(BC))((((D(EF))((GF)((IJ)K)))(LM))N))
((((AB)((CD)(E(((FG)(HI))(JK)))))((L(MN))(OP)))((Q(RS))T))
(((AB)(((((CD)(EF))G)(((HI)J)((K(LM))(NO))))P))(((QR)(S(TU)))((VW)X)))
(((((AB)C)(D(EF)))((G(H(IJ)))(KL)))(((MN)O)(((PQ)R)(ST))))
((((AB)(CD))(EF))((((GH)I)(JK))((L((MN)O))(((P((QR)S))T)(U(VW))))))
A
A
((A((BC)D))(EF))
((((A(BC))D)(E((FG)(HI))))((J(((((K(LM))(NO))P)((QR)S))T))(((UV)(WX))Y)))
(((AB)(CD))((((EF)G)((H(IJ))K))(((((LM)N)O)P)(((QR)S)(TU)))))
((A(B(CD)))((EF)((G((HI)(J(KL))))M)))
(((((AB)C)D)E)(((F(G(HI)))(((J(KL))M)((((((NO)P)Q)(RS))(TU))V)))(WX)))
(((A(BC))(((DE)F)((GH)I)))((JK)L))
((((AB)C)((DE)((FG)(HI))))((J(((((KL)(MN))O)P)(Q((RS)T))))(U(V((WX)Y)))))
(((A(B(CD)))(EF))((GH)((((IJ)((K((LM)N))((OP)Q)))R)S)))
((AB)(((((CG)E)F)G)((H(((I(JK))((LM)(NO)))(PQ)))(R(ET)))))
(A((B((C(DE))(FG)))((H((I((JK)(LM)))((NO)P)))((QR)(S((T(UV))(WX)))))))
(((AB)(C(D((EF)G))))((H((IJ)(K((LM)N))))((O(PQ))((RS)((TU)V)))))
A
(A((B(C(DA)))F))
(((AB)(((((CD)E)((F(GH))I))J)(((K((L(M(NO)))P))Q)(R(ST)))))(U(V(WX))))
((AB)(C(D(EF))))
((((AB)(C(DE)))((F(G((HI)(JK))))(LM)))((NO)(((P(QR))(S((TU)V)))W)))
(AB)
((AB)(((C((DE)F))(G(HI)))(((J(KL))(MN))((O(PQ))R))))
((BB)(((C(D(EF)))(G((HK)J)))(KL)))
((AB)(C(D((((EF)G)H)((IJ)((K(L(((MN)O)(PQ))))(RS)))))))
(A(BC))
((((((AB)C)(DA))(FA))(A(IJ)))(KL))
(((AB)((CD)(E(FG))))((((HI)J)K)(LM)))
(A((((BC)D)(E(FG)))((((H(IJ))K)L)(MN))))
((((A((BC)(((D(EF))(GH))I)))((JK)L))(M(((NO)P)Q)))(RS))
((((A(BC))(((D(Z(FG)))((((HI)O)K)((LM)N)))(OP)))(Q(RS)))((((P(UV))(WX))Y)Z))
(((A(BC))((DE)F))(((GH)I)J))
((A((B(CD))(EF)))((((GH)I)J)(((((KL)M)N)((OP)(QR)))(((ST)(BV))((WX)Y)))))
((A(BC))(((DE)((FG)(H(IJ))))(KL)))
(AB)
(((AB)((CD)((((EF)G)(HI))(J((K(LM))N)))))O)
((A(B(CD)))(((E(F((GH)I)))(JK))(L(((MN)(OP))Q))))
(AB)
((A(BC))(DE))
((AB)C)
((AB)(CA))
(((((A(BC))D)(EF))(GH))((((IJ)K)(((LM)((NO)(PQ)))R))(ST)))
((AB)C)
(A(BC))
((((AB)(((C(EE))F)(GH)))(I(JK)))(((LM)N)(OP)))
(((((AB)(C(D(E(FG)))))H)I)(((JK)(LM))(NO)))
((A((BC)(D(EF))))((((GH)((IJ)K))(L((MN)O)))(P((Q(RS))T))))
A
(((A(((((BC)(D(EF)))G)(((HI)(JK))L))((MN)O)))((PQ)(F(ST))))(UV))
((((AB)(((CD)E)F))(((RH)(IJ))((((KL)M)((NO)P))((Q(R(ST)))U))))V)
(((AB)C)(((D(EF))G)H))
(((A(BC))((DE)(FG)))((HI)(JK)))
((AB)(C(((D(E(FG)))((H(IJ))K))((((LM)((NO)(PQ)))R)((S(TU))(((VW)X)Y))))))
((((AB)((CD)E))(((ZG)(HU))(((JK)((L(MN))O))P)))(((Q(RS))(TU))((V(W(XY)))Z)))
(((AB)(CD))((E(FG))(((HI)J)(K(L((MN)O))))))
(((AB)(((CD)(EF))(G((HI)J))))((K((LM)N))(OP)))
((A(BC))((DE)((F(GH))I)))
(A(((BC)D)((E(F(G(HI))))((J((KL)(MN)))(OP)))))
((((AB)C)D)((EF)((((GH)(I(J((K(LM))N))))(O((PQ)R)))((ST)U))))
((AB)((CD)(((EF)(GH))(((IJ)K)(L((MN)(OF)))))))
(((AB)(CD))(((EF)G)((HI)J)))
(((A(BC))(DE))(((FG)H)I))
(((A(BC))D)(E(F(GH))))
(((((A(BC))D)E)((FG)(((HI)J)(KL))))((M(NO))(P(QR))))
((AB)(((((CD)(EF))G)(((HI)J)K))L))
(((AB)(CD))((((E(F(GH)))I)((((FK)L)M)N))(OP)))
((AB)(C((D((((EF)(GH))I)((JK)L)))((MN)O))))
(AB)
(((AB)C)(((DE)F)G))
((AB)(C((D((EF)(G(HI))))(J(((K(LM))N)(O((PQ)(R(ST)))))))))
(((((AB)(CD))E)F)((((G(H(I(J(KL)))))M)(((N(OP))(Q(R((ST)U))))V))W))
(((A(B(CD)))((EF)(GH)))(((IJ)(((RL)M)N))(((OP)(QR))((ST)((UV)T)))))
((((AB)C)((D((EF)G))(H(IJ))))(KL))
(((AB)C)((D(EF))(((GH)((((IJ)((KL)M))N)((OP)Q)))(((RS)(T(UV)))W))))
((((AB)(CD))(E(F(GH))))((((IJ)(K(L(MN))))(OP))(Q(RS))))
(((A(BC))((D(EF))G))((HI)J))
((AB)(B((DC)F)))
(A(BC))
A
(((AB)(C(DE)))(((F(GH))I)J))
((A(BC))((DE)(((F(G(HI)))J)K)))
(A(((B(((((CD)E)((FG)H))I)J))(K(LC)))N))
(A((BC)(D((EF)G))))
(((AB)C)((D(EF))(((GH)(IJ))K)))
((((AB)C)(DE))(((F(MH))(IJ))((KL)M)))
(((((A(BC))D)(E(((FG)H)((IJ)((KL)M)))))((NO)P))(((Q(RS))(TU))V))
((A(BC))(D((EF)(((G(HI))(((((JK)(LM))((NO)P))(QR))((ST)U)))(VW)))))
(((AB)(((C((((DE)F)G)H))(IJ))K))((LM)(O(OP))))
(((A((BC)K))E)(((FG)(HI))(J(KL))))
((AB)(C(D((E(FG))((HI)(JK))))))
((((((AB)C)D)((EF)G))H)(IJ))
(((((A((BC)(D(EF))))((G(HI))J))((KL)((M(NO))(PQ))))((R(S(TU)))(VW)))(XY))
((A(BC))(((D(EF))((G(HI))J))K))
(((AB)(CD))(((((EF)((GH)I))(JK))((L((M(NO))(PQ)))(RS)))((TU)V)))
((A(((BC)D)(((EF)(((GH)(YJ))K))((((LM)N)O)(PF)))))(((OS)(((TU)V)W))((XY)Z)))
((((A(BC))(((DE)(FG))H))((IJ)(KL)))((MN)(O((PQ)R))))
A
((((AB)((C((D((EF)G))H))(I(J(K(LM))))))(((N(OP))Q)(R(ST))))U)
(((A(BC))(DE))((F(G((HI)J)))((K(LM))((NO)P))))
(((((AB)(CD))(E((FG)(HI))))(((J((KL)(MN)))(((O(PQ))(RS))(TU)))((VW)X)))(YZ))
A
((((AB)C)(DE))((F(GH))(I(JK))))
(((AB)C)((D((EF)G))((((HI)J)K)(LM))))
(((A(B((CD)(E(FG)))))((HI)(J(K(LM)))))((((NO)(PQ))(RS))T))
(((((AB)C)D)E)((F((G(HI))(J((KL)M))))(NO)))
(((AB)C)(((DE)F)((((GH)(IJ))K)(L(((MN)O)(PQ))))))
(((((A((BC)D))E)(FG))(HI))(JK))
((((A(BC))D)E)(((F((G(HI))J))K)(IK)))
((A(B(CD)))(E((FG)((H(IJ))K))))
(((A(((BC)D)E))((FG)H))(((I(JK))L)(M((N((O(PQ))(RS)))T))))
A
(A(((BC)((D(EF))((GH)(IJ))))((K(LM))((NO)(((PQ)R)(S(TU)))))))
((((((AB)C)D)((EF)(GH)))((((IJ)(KL))((MN)(OP)))Q))((RS)((((TU)V)(WX))Y)))
(A((B(((C((DE)F))(GJ))(IJ)))(KJ)))
((((A(((BC)((DE)(FG)))(HI)))((JK)L))(((MN)O)(P(Q(R(ST))))))((UV)W))
((AB)C)
(((((AB)C)(((((D(EF))(GH))(IJ))K)(((LM)N)(OP))))Q)(((RS)T)U))
(((((AB)C)D)(((EF)G)((HI)J)))(K((L(MN))O)))
((AB)((CD)((E((((FG)H)(IJ))K))(LM))))
((((A(BC))D)(E(FG)))((HI)(JK)))
(AA)
((AB)C)
(A(BC))
((A((BC)D))((FD)((GH)I)))
(((AB)C)D)
(((AB)(((CD)E)F))(((GH)I)((JK)L)))
(AB)
(((A((BC)(DE)))((FG)(((((H(IJ))K)L)(MN))(((OP)Q)R))))S)
((A((BC)D))((E((FG)(HI)))((((J(KL))(MN))O)((PQ)((RS)(((TU)V)W))))))
((((AB)(CD))(((E(FG))H)I))((((JK)(LM))N)O))
(A(BC))
(((AB)((CD)(AF)))((((G((HI)J))K)(((((LM)N)O)P)Q))(R(ST))))
((((((A(BC))D)E)(F((GH)(IJ))))(KL))(M(((((NX)P)Q)R)(S((T(UV))(W(XY)))))))
((A((BC)D))E)
(((AB)C)(((D(EF))(GH))(IJ)))
((AB)(CD))
(((AB)((CD)(E((F(GH))((IJ)K)))))((L((((MN)O)P)Q))((((RS)T)U)(VW))))
(((((A(BC))((DE)F))G)(HI))(((JK)L)(M((NO)P))))
((A(((B(C(DE)))F)(G((((HI)(JK))(L(MN)))O))))((PQ)R))
((A((BC)D))(((E((FG)H))((((IJ)K)(LM))((N(OP))(QR))))(S(((T(UV))W)X))))
(A(BC))
((A((B(CD))E))(((FG)(HI))((JK)L)))
((A(EC))(D((((EF)G)(HI))(JA))))
((((((((AB)C)D)(EF))G)H)(((I(((JK)(LM))N))O)((((PQ)R)S)T)))(U(V(WX))))
(((AB)((CD)E))(((FG)(H(I(JK))))(((LM)(N(OP)))(QR))))
(AB)
((AB)((C(DE))(FG)))
((((AB)(CD))(EF))(((G((HI)J))K)(L(M(NO)))))
((A(B(CD)))(EF))
(A((((((B(CD))E)(FG))H)(IJ))((KL)((MN)(OP)))))
(AB)
(((AB)(((CD)E)F))((GH)((I(JK))((L((MN)O))P))))
(((AB)C)D)
((((((AB)C)(DA))(F(GR)))I)((JK)((L(MN))((((OP)Q)R)(ST)))))
(((AB)(CD))((E(FG))H))
((((AB)C)D)((EF)G))
((AB)C)
(A(CC))
((A((BC)D))((EF)((G((HI)(J(KL))))(M((((N(OP))Q)(R(ST)))U)))))
((A(((BC)D)((EF)G)))((((HI)J)((KL)M))N))
(AB)
((A(((BC)(DE))F))(((GH)(IJ))K))
(((A((BC)(DE)))(((F(GD))(IJ))K))(((LM)N)(O(PQ))))
((AB)C)
((A(B(CD)))(((EF)((GH)((IJ)(K(L(MN))))))(OP)))
(((A((BC)D))(E(((FG)H)I)))(((JK)(LM))((NO)((PQ)R))))
((GB)((CD)(A(FG))))
((((A((BC)D))(((E(FG))H)I))(J(K(L((M(NO))P)))))((Q(RS))T))
A
(((A(BC))(D(E((FG)H))))((I(JK))((L(MN))(((OP)(Q(RS)))T))))
(((A(((BC)D)E))(F((G(HI))J)))(((K(LM))((N(OP))Q))(R(ST))))
((A(((BC)(D(EF)))((((G(HI))(JK))L)(MN))))(O(P((Q(RS))T))))
((AB)((CD)E))
(A((B((C((DE)F))((GH)I)))J))
(((AB)(C(((DE)(F(GH)))I)))(((((JK)L)M)((NO)(PQ)))((R((ST)((U(VW))X)))Y)))
((((A(BC))((D(EF))G))(((HI)(JK))L))M)
(((((AB)C)((DE)(F(G(HI)))))((JK)((LM)N)))((OP)Q))
(A(((BC)((((DE)F)(GH))I))J))
(((AB)(CD))(E(F(GH))))
(AB)
((A((F((CC)(EF)))G))H)
((A(BC))(DE))
((((A(BC))D)((E((F(GH))I))(JK)))((L(((MN)O)P))(QR)))
(((AB)C)((D(EF))((GH)(I((JK)(LM))))))
(((A(BC))((((DE)F)(G(HI)))J))(KL))
((A(((B((CD)(EF)))G)H))((IJ)((K(L(MN)))(O((PQ)((RS)G))))))
((A(((B(CD))(((((EF)G)H)I)(DK)))((L(MN))O)))((PQ)(R(ST))))
(((((AB)((C(DE))F))(G(HE)))(J(KL)))(((((((MN)((OP)Q))(RS))T)((UV)W))X)Y))
(AB)
(((((AB)C)D)((E(FG))((H(I(JK)))(L(MN)))))(((((OP)(QR))S)T)(UV)))
(AB)
((((A((BC)D))((((EF)G)H)(I(J((KL)(MN))))))((OP)Q))((((RS)T)(UV))((WX)Y)))
((AB)(CD))
((((A((BC)D))(EF))((((G(HI))(J(K(LM))))(NO))((PQ)R)))(((ST)(UV))((WX)Y)))
((((((A(B(CD)))C)(FG))(HI))(J((KL)(MN))))(O(IQ)))
(((AB)C)(DE))
(((((A(BC))(DE))F)(G(H(IJ))))K)
((((AB)C)D)(E(F(GH))))
(((AB)(CD))((((EF)G)(((HI)(J(KL)))((M(NO))P)))Q))
((AB)(C((DE)F)))
((((((AB)C)((DE)F))((GH)((I(((J(KL))M)N))((OP)Q))))(RS))(T(UV)))
((AB)(C(DE)))
((((((AB)C)(D((EF)G)))H)I)(J((K(LM))(NO))))
((((A(BC))D)((((EF)(GH))((I(JK))(L((MN)O))))(PQ)))((R((ST)U))((VW)X)))
(((A((BC)D))(E(F(GH))))(((IJ)K)(((LM)N)(O(PQ)))))
(((A(BC))((D((DF)G))H))((I((JK)(LM)))(((NO)(PQ))(R(ST)))))
((AB)((((C((DE)F))(G(((((H(IJ))((KL)M))N)((OP)Q))R)))(S(TU)))V))
(AB)
((A((BC)D))(((((EF)G)H)I)(((((JK)(LM))(N(OP)))(QR))(ST))))
(((((AB)(C(DE)))F)(GH))(I(JK)))
(A(B(C((D(E((FD)J)))(I((JK)L))))))
((((A(BC))(DE))(F((G((HI)((JK)(LM))))((NO)(PQ)))))(R(S(TU))))
((A((BC)(DE)))(F(((GH)I)J)))
((A(D(C(DE))))((FG)H))
((A(BC))(((((DE)F)(GH))((I(JK))(((HM)((N(OP))(QW)))(ST))))((UV)((MX)Y))))
(A(B(C(DE))))
((A((((((B(CD))E)F)G)(HI))J))(((KL)(MN))(OP)))
(A((BC)D))
(((((A(BC))(DE))F)G)((((HI)(J(KL)))(MN))((O(((PQ)R)S))((((TU)V)W)(XY)))))
((((AB)C)(((D(EF))(GH))(IJ)))K)
(((((AB)(((CD)E)((FG)(HI))))(J(((KL)M)N)))O)(((PQ)R)((((ST)U)V)W)))
((AB)(CD))
((CB)C)
(((AB)C)(((((DE)F)((GH)(IJ)))K)(L(MN))))
((A(BC))(D(EF)))
((AB)((CD)(EF)))
(((((AB)(CD))E)(F(G((((HI)(JK))L)M))))(N(OP)))
(((AB)(CD))(((((E((FG)H))(I(JK)))L)M)(((NO)(PQ))(RS))))
((AB)((CD)((((E((F(G(((HI)J)K)))(LM)))N)(O(PQ)))(RS))))
((((A(BC))((DE)(FG)))H)(I((J(KL))(MN))))
((((AB)((CD)(((EF)G)H)))(I(J(KL))))(MN))
(((((AB)C)D)(E((FG)(HI))))(J(K((LM)(NO)))))
(((((AB)(CD))E)(FG))(((HI)J)(K(L(MN)))))
((A(B(CD)))E)
(((A(BC))(((DE)F)G))H)
((AB)((C(D(EF)))(GH)))
(((((AE)C)((((DE)(FG))(HI))(J(KL))))(M(N(OP))))Q)
(((((AB)(C(DE)))(((((FG)H)((IJ)K))(L((MN)O)))P))(QR))(S(((TU)(VW))(XY))))
((GB)((CD)((E((FG)(H(BF))))(KL))))
((((((AB)C)D)((EF)(GH)))(((((IJ)K)(L(MN)))O)P))((QR)((((ST)U)V)((WX)(YZ)))))
(((AB)(((CD)((EF)(GH)))(IJ)))(((K((L((MN)(OP)))Q))((R(ST))U))(V(W(XY)))))
((A(BC))(((DE)F)((GH)((((IJ)(((KL)M)N))((((OP)Q)R)S))((TU)V)))))
(((AB)C)((D((EF)G))H))
((C(BC))((DE)F))
((A(BC))((DG)((A(GH))(((IJ)K)((LM)N)))))
((A(BC))((((DE)F)((G(HI))(JK)))(((LM)N)O)))
(((A((BL)A))E)(F((((G(HI))(J(KL)))M)D)))
(((((AB)((CD)(EF)))G)((HI)(JK)))(((LM)N)O))
(A((BC)(DE)))
(((((AB)C)D)E)F)
((A((BC)((((DE)(((FG)(CI))J))K)((LM)E))))((N((PQ)R))S))
(((AB)C)((D(EF))(GH)))
((((AB)(CF))E)(((B((GH)(((IJ)K)L)))M)((N((O((PQ)R))(ST)))((UV)(WX)))))
(A(((BC)D)((E(FG))(HI))))
(((A((B(CD))E))F)(GH))
(((AB)((CD)E))((((FG)(HI))(JK))(LM)))
((A((B(CD))E))(F(((GH)I)J)))
((A((BC)((DE)F)))G)
((A(BC))D)
(AB)
(A(((BC)(((DE)(FG))H))(((IJ)K)((LM)N))))
(((AB)((C(DE))F))((GH)(IJ)))
((((AB)C)D)((EF)(((GH)I)J)))
(((AB)(C((DE)F)))((GH)(IJ)))
(((AB)C)(((DE)((F(GH))I))J))
((((A(BC))((D(EF))(GH)))(IJ))((K(LM))(NO)))
((AB)(CD))
((((A(((BC)((DE)F))G))(HI))(J(K(LM))))((((NO)P)Q)(RS)))
((A((B(CD))E))(F(((((GH)(IJ))(KL))(MN))(O(PQ)))))
((A((((BC)((D(EF))(G(HI))))(JK))L))(MN))
((((A(BC))((DE)(F((G(HI))(JK)))))(((LM)N)O))((((P(QR))S)T)(U(VW))))
((AB)(((CD)E)((F(((GH)(I(((JK)L)M)))N))(O(P(QR))))))
(((((AB)(CD))((((EF)G)((HI)J))(K((LM)N))))(O(((PQ)R)(ST))))(U(VW)))
(A(B(C(D(E((HG)H))))))
(A((B(CD))(E(F(GH)))))
((((A(BC))((DE)((FG)(H(I(((JK)(LM))N))))))((OP)((((QR)((ST)U))V)((WX)Y))))Z)
(((A((B(CD))((EF)G)))(H(IJ)))((KL)(MN)))
((A((B(CD))(E(FG))))((((H((IJ)K))L)((MN)O))(P(QR))))
(((BB)C)((D(((EE)(GH))I))J))
((A(B(CD)))(EF))
(A(((BC)(((((D(EF))((G(HI))(JK)))(LM))(N(OP)))((Q(RS))((TU)V))))((WX)Y)))
((((((AB)C)D)(EF))(((G((((HI)(JK))L)(MN)))((OP)(QR)))((ST)U)))V)
A
((((AB)(CD))((EF)((G(HI))J)))((K(L(MN)))(O((PQ)(R(ST))))))
(((AB)((C((DE)(FG)))(((HI)J)K)))((LM)B))
(((A(((BC)D)(E((FG)H))))(((((IJ)K)(L(MN)))(O(P(QR))))((ST)U)))(V(WX)))
(A((BC)D))
(A((B(CD))((EF)(G(HI)))))
(((AB)(((CD)E)F))((GH)H))
((((((((AB)C)D)(EF))(((GH)I)(JK)))L)(((MN)(OP))(QR)))S)
((((((AB)C)D)(E((F(G(HI)))J)))(KL))((M(NO))P))
((((A(BC))D)((EF)(GH)))((((IJ)K)(L(MN)))((O(((PQ)R)(ST)))U)))
((A(BC))((DE)((FG)((H(IJ))(KL)))))
((AB)((C(D(E(FG))))((((HI)(((JK)(L((MN)O)))(PQ)))R)S)))
(((A((BC)D))(((EF)G)(H(I(JK)))))((LM)(NO)))
((((AB)C)((D(EF))G))(H(IJ)))
(((((A(BC))(DE))(((FG)H)(I(JK))))L)(MN))
(((AB)(C(D(EF))))(GH))
(((((A(B(CD)))E)(((FG)H)((IJ)(KL))))((M((NO)P))((QR)S)))(TU))
(((A(BC))(D(EF)))((((G(HI))J)K)(L((MN)O))))
((((((A(BC))D)E)F)(GH))(IJ))
((A(BC))((((D(EF))G)(H(IJ)))(((((K(LM))N)(OP))Q)(RS))))
((A((BC)D))((EF)(G(HI))))
((AB)(((C((DE)(FG)))H)I))
(A(B(((C(DE))(F(GH)))(I(JK)))))
((((A(BC))(DE))((((F(GH))I)J)K))(((LM)N)O))
(((A(B(CD)))(E(F((G(HI))((JK)L)))))((MN)(OP)))
(A(BC))
(A(((B(CD))((E(FG))H))((IJ)(K(LM)))))
(A((B((CD)(KK)))((G((HG)J))(KL))))
((((((AB)(((CD)E)F))(GH))(IJ))K)((LM)(((((NO)P)Q)R)S)))
(((AD)C)(D(CD)))
(((AB)C)(D(EF)))
(((A((BC)D))(((EF)G)H))((((IJ)K)L)((((MN)((OP)Q))R)S)))
(A((B(((CD)E)(FG)))H))
((((AB)C)((DE)F))(((G(H((IJ)K)))(((LM)(N(OP)))Q))((RS)((TU)(VW)))))
((A(BC))(((DE)(F(GH)))I))
(((A(B(C(DE))))(((F((GH)I))((((J(KL))(MN))O)P))Q))((R(ST))(U(V(WX)))))
(((A(BC))(((DE)(FG))(((HI)((J(K(LM)))(NO)))P)))((Q(RS))((TU)V)))
(A((BC)(D(EF))))
(((AB)(((C((DE)F))G)H))I)
((A(B(C(DE))))(((F(GH))I)(JK)))
(((AB)(CD))((E((((FG)((HI)((JK)L)))(MN))((OP)Q)))R))
(A((BC)((DE)(FG))))
(A((B(CD))(E(FG))))
A
(A((BC)(D(EF))))
(AB)
(((((AB)(CD))(E(FG)))(H(IJ)))((((KL)((MN)O))P)((((QR)(ST))(UV))(((WX)Y)Z))))
((AB)((C(DE))F))
((A(B(C(DE))))((FG)((((H(I(J(KL))))M)N)O)))
(((AB)C)((D(E(FG)))((HI)J)))
(((A(B((C(DE))F)))(G(H(IJ))))((K(L(MN)))(O(((PQ)R)S))))
((((AB)((C(DE))(FG)))(HI))((JK)L))
(((((AB)(CD))E)(((FG)((HI)J))(K(L((MN)(OP))))))(((QR)S)((TU)V)))
((AB)((CD)(E((FG)H))))
A
(A((BC)(DE)))
((A(BC))((DE)F))
((AB)((CD)(E(F(G(H(I((JK)L))))))))
(((A(BC))D)(E((FG)H)))
((((A((B(CD))E))(FG))H)(I((J(KL))(((MN)O)(PQ)))))
(AB)
(((A(BC))((DE)(F(G(((HI)J)(K(L(MN))))))))(O((PQ)(((RS)T)U))))
(A(((BC)(((DE)(FG))H))((IJ)K)))
(A((BC)((DE)F)))
((A(BC))(DE))
(AB)
((A(B(((CD)(E(FG)))(HI))))((J((KL)M))(NO)))
((AB)((C((((D(EF))G)(HI))((JK)L)))(((MJ)(OF))(Q(((R(ST))((UV)(WX)))Y)))))
((((A(F(CD)))E)F)(((GH)(IJ))(K((OM)(NO)))))
(A(BC))
((((AB)((((CD)E)(F(GH)))((IJ)K)))L)(((MN)(O((PQ)R)))(ST)))
(((A((BC)(DE)))(((FG)H)(IJ)))((K(LM))((((NO)(PQ))(R(ST)))((UV)(WX)))))
(((AB)((((CD)E)(FG))(H((IJ)(K(LM))))))((((NO)P)(QR))((S((T(UV))(W(XY))))Z)))
(((A((BC)D))E)(((FG)(H(IJ)))((K(LM))((NO)(PQ)))))
((AB)((CD)((E(FG))H)))
((((A(B(CD)))((E(FG))(((HI)J)K)))L)((M(NO))((PA)((((RS)T)(DV))(((WX)Y)Z)))))
(A(BC))
((((AB)(C((D(E(FG)))H)))(I((J((KL)(M(NO))))P)))(((QR)S)((TU)V)))
((((DB)(CD))(JH))(((GH)(IJ))K))
(AB)
((A(BC))((DE)(((F(G(H(IJ))))(K(L((MN)O))))P)))
((((AB)C)(DE))(FG))
((((((AB)C)(D((E((FG)H))I)))(JK))L)(((MN)O)P))
((((AB)C)(D(EF)))((GH)((I(JK))(((L(MN))((OP)Q))R))))
(((((AB)((CD)E))((FG)H))((((IJ)K)L)(MN)))(((O(PQ))R)((ST)(U(VW)))))
(A(((BC)D)((E(F((GH)I)))(J(KL)))))
((((AB)(((CD)E)(F((GH)I))))J)K)
((((((AB)C)D)E)(F(GH)))((((I(J(KL)))M)(NO))(PQ)))
(((A(B(CD)))(((EF)G)(H(IJ))))(KL))
(((AB)(CD))(((EF)G)(H(IJ))))
((((AB)C)((DE)(F(DL))))((IJ)((KB)M)))
(((((((A(BC))K)O)(FG))(H(IJ)))K)((L((MN)O))((PL)(RS))))
(A(((BC)D)((E(((F(GH))I)J))(K(LM)))))
(A(((BC)((D(EF))(GH)))I))
(((((AB)C)(DE))(BG))((HI)(((JK)((LM)(IO)))(((PQ)R)S))))
(((AB)C)((DE)(FG)))
((A(BC))((((((DE)F)(G(HI)))((JK)(L(MN))))(OP))(QR)))
(A(AB))
(((A((BC)D))(EF))(((GH)((IJ)((KL)(MN))))(((OP)(QR))(S(TU)))))
((A(((B(CD))(((E((FG)H))((IJ)(KL)))(((MN)O)(P(Q((RS)T))))))((UV)W)))X)
((A((BC)D))((((EF)G)(HI))(J(KL))))
A
(A((B(CD))((EF)((GH)(IJ)))))
A
(((((A((BC)(DE)))(((FG)(HI))((JK)L)))((MN)O))P)Q)
(A(((BC)(DE))(((FG)H)(((IJ)K)((LM)N)))))
((AB)((CD)E))
(((((AB)(C(DE)))(F(GH)))(((IJ)(((K(LM))N)O))(P((QR)S))))((T((UV)W))X))
(((((AB)(CD))(EF))G)(HI))
((AB)(((C(D(EF)))(GH))(((((IJ)K)L)(M((NO)(PQ))))(((RS)(TU))(V(WX))))))
(((((AB)((CD)E))((FG)H))((I(JK))(L(MN))))O)
(((AB)(C(DE)))((FG)H))
(((A(((BC)D)E))F)(G(((H(IJ))(((KL)(MN))(((OP)((((QR)S)T)U))((VW)X))))Y)))
((A((B((C(DE))F))((GH)(IJ))))((KL)((MN)(OP))))
((A(BC))((((D((EF)G))H)I)((J(KL))(((MN)O)(P(QR))))))
(((((AB)(CD))(((EF)G)(HI)))((JK)L))((((M(NO))(PQ))(RS))(T(UV))))
(((A(BC))F)((((E((FG)(HI)))A)K)((LM)(NO))))
(((AB)(C((D(E(FG)))((((H(IJ))K)L)(MN)))))(O(PQ)))
(A(((((BC)(DE))((F(GH))((IJ)K)))((L(MN))(O(PQ))))((RS)((((TU)V)(WX))Y))))
(((A(B((CD)E)))((FG)(((HI)(JK))((((L(MN))O)(PQ))R))))(((ST)U)(VW)))
(((AB)(((CD)((EF)G))((H(I(JK)))L)))((((M(NO))P)(QR))S))
(A((B((CD)E))F))
((A((((BC)((D(E(FG)))((HI)J)))(K((LM)N)))O))((((PQ)R)((ST)U))V))
(((((AB)C)D)E)((((FG)H)I)(J(K((L((MN)O))P)))))
((((A(BO))(D((E(FG))H)))(I(((JK)L)M)))(((NO)P)(QR)))
A
((AB)(((((((CD)(E(FG)))(HI))J)((((KL)(MN))(OP))Q))(RS))(TU)))
(((AB)C)(((D((EF)G))H)(IJ)))
(AB)
(((A(BC))(D(E(FG))))((H(IJ))((KL)(M((NO)(((PQ)R)(ST)))))))
(((AB)((((CD)E)(FG))(H(IJ))))(KL))
((((((AB)((CD)E))F)(GH))((I(JK))(L(MN))))((OP)((Q(R(S(TU))))(VW))))
((((AB)C)(DE))(F((GH)I)))
((AB)((((((C(DE))(F(GH)))(((I(JK))L)(MN)))(O(PQ)))((((RS)T)(UV))W))(XY)))
((((A(BC))D)(E((F(GH))(IJ))))(KL))
((AB)((CD)E))
((A(BC))(((((D(EF))G)H)(I(J(KL))))(MN)))
((A(((B((C((DE)F))G))((HI)J))K))((L(MN))(((OP)Q)(R(ST)))))
((((A((BC)D))((E(FG))H))I)(((JK)(LM))(NO)))
(((D((BC)D))(EF))G)
(A((BC)(DE)))
((((((AB)C)(DE))(F(GH)))(((IJ)((KL)(MN)))((OP)((QR)(ST)))))((UV)(WX)))
(((AB)((C(D(EF)))(GH)))(((I(J(KL)))(M(NO)))((P((QR)S))T)))
((((AB)C)(((HE)((JG)H))I))(J((KL)I)))
(((A(((BC)((DE)F))(G(HI))))J)(((K((LM)N))O)(P(((Q(RS))T)U))))
(((((AB)C)(DE))F)((GH)I))
(((AB)C)(((DE)(F((GH)I)))(((JK)((LM)N))(O(P((QR)S))))))
(((((A(BC))D)E)(((FG)(HI))(((J(KL))M)((N(OP))((QR)S)))))((TU)V))
((C(BC))(DE))
A
(BB)
(((AB)(C(DE)))(((FG)H)((((IJ)((KL)M))(NO))(PQ))))
(((AC)C)D)
((AB)(CD))
(((A(BC))((((D(EF))G)H)(IJ)))(((K(L(MN)))(OP))(Q(((RS)T)((UV)W)))))
((((AB)C)(D(EF)))G)
((((((AB)C)((DE)F))(((G(H(I(JK))))L)M))(((NO)(PQ))((R(ST))U)))(VW))
((((AB)C)((DE)((FG)(HK))))(JK))
(((AB)(CD))(((EF)(G(H(I(JK)))))(LM)))
(((AB)((C(DE))((F(G(HI)))(J(KL)))))(MN))
(A(B(((CD)E)(BG))))
(((AB)((C(DE))F))((GH)(I(JK))))
(AB)
((A((B((CD)E))(((FG)(H(IJ)))K)))(((LM)(((NO)P)Q))((RS)(TU))))
((A((BC)(((DE)F)(GH))))(((IJ)K)(LM)))
((AB)(((CD)((EF)G))(((H(I(((JK)L)M)))(((N(OP))(QR))((ST)(UV))))W)))
(((AB)((C(DE))(F((G(HI))((JK)(((LM)(NO))P))))))(((QR)(ST))U))
(((AB)(((C((DE)F))((GI)I))(JK)))((LM)(NO)))
(A(BC))
(((AB)(CD))(((EF)(GH))I))
(((AB)C)((((DE)F)((GH)(IJ)))(K(LM))))
(((AB)C)(((DE)F)G))
(A(BC))
(((((AB)C)D)(KF))((G(HI))((((JK)L)(MN))(OP))))
((((((A(B(CD)))E)(FG))H)(IJ))(((KL)((MN)O))((PQ)R)))
((((AB)C)D)(((((EF)G)H)(((IJ)K)(((LM)N)(OP))))Q))
(((A(BC))(DE))(((F(GH))I)((((JK)((LM)N))(O((PQ)R)))((((((ST)U)V)W)X)Y))))
(((AB)(C(E(EF))))((G((HI)J))(KL)))
A
((((((AB)C)(DE))((FG)H))I)((JK)L))
((((AB)(C(DE)))(((F(G(HI)))((JK)((LM)N)))(((OP)(QR))(ST))))U)
((((A(BC))D)(E(FG)))(((HI)(JK))L))
(((A(BC))((((DE)(FG))(HI))((((JK)(LM))N)((OP)Q))))(((RS)(TU))(V(W((XY)Z)))))
((AB)(C((D((EF)G))H)))
((((AB)C)((DE)((FG)(HI))))(((J(((KL)M)(NO)))(((PQ)(RS))(TU)))(VW)))
((((((AB)(C(D(EF))))(G(((HI)J)K)))L)M)((NO)(((P(QR))(ST))((UV)W))))
((((AB)(CD))(E(FG)))H)
((((AB)(((C(DE))(FG))(HI)))(JK))(L(MN)))
(((A(BC))D)(EF))
(((AB)C)(DE))
A
((A(BC))((((((DE)F)((GH)(IJ)))(K(LM)))((NO)((PQ)R)))((ST)U)))
((A((BC)((D(EF))(GH))))(((IJ)(((KL)M)N))(O((PQ)((RS)T)))))
((((AB)C)((DE)(((F((((GH)I)J)K))((LM)N))(OP))))(QR))
((A((BC)(DE)))(((F(GH))(I(JK)))L))
((((AB)(C(DE)))F)(GH))
(((((A(BC))((((DE)((F(HH))I))J)K))(LM))(((NO)P)(Q(RM))))((T((U(VW))X))Y))
((AB)(CD))
((AB)((C(DE))F))
((A(B(CD)))((E(FG))((HI)J)))
((((A(BC))D)(E((FG)H)))(((I(JK))((L(MN))O))P))
((AB)(C((DE)(FG))))
((((AB)(CD))E)((((FG)(((((HI)(JK))(LM))N)O))(P(QR)))((((S(TU))V)W)(XY))))
((A(BC))((DE)(F(GH))))
((A((BC)D))(((E(FG))((H(IJ))((K(LM))N)))O))
((A(((BC)((DE)(FG)))H))I)
(((AB)(CD))E)
(((A(B(C(DE))))((FG)(H(IJ))))(((((KL)((MN)((OP)Q)))(RS))(T(UV)))(W(XY))))
(((((AB)C)(D(((EF)((GH)I))(JK))))((((L(MN))(OP))Q)(RS)))(TU))
(((AB)((CD)E))((F((GH)(I(JK))))(L(MN))))
(((((AB)((CD)((EF)(GH))))I)(JK))(L(M((N(OP))Q))))
(((A((BC)D))(E((F(GH))(IJ))))K)
((((((A(((B((CD)E))(FG))H))I)J)(KL))M)((((NO)P)Q)(((RS)T)((((UV)(WX))Y)Z))))
A
((((AB)(C(DE)))(FG))(((HI)J)(K(LM))))
(((((AB)C)D)(E(FG)))H)
(((((((AB)C)(D(EF)))G)(HI))((((JK)L)M)(N((OP)(QR)))))(S((TU)(VW))))
((AB)((CD)E))
((A(((BC)(DE))((FG)((HI)(JK)))))(((((LM)((NO)P))(((QR)S)((TC)V)))W)((XY)P)))
(((((A(BC))D)(EF))(((GH)((IJ)K))(LM)))((NO)(P(((QR)S)(T((UV)W))))))
(((((AB)(CD))E)(FG))H)
((((A(BC))((DE)F))G)(((HI)((J(KL))(((MN)(OP))Q)))(RS)))
(((GB)(((CE)(EP))G))(H((IJ)(K(L((MN)(OP)))))))
((((A(BC))D)(EF))((((GH)((IJ)(K(LM))))N)(((OP)((QR)S))T)))
((((AB)C)(DE))F)
((((AB)C)D)((EF)((G(H(IJ)))((K(LM))((NO)P)))))
((((A(B(C(DE))))((F((GH)(IJ)))(((KL)M)(N(OP)))))((((QR)S)T)(UV)))W)
(((((AB)(CD))E)(((FG)H)I))(JK))
(A((((B(CD))P)F)((G(HI))(((J((KC)C))(NO))P))))
((A(((((BC)D)(((EF)G)H))I)((JK)(LM))))(((NO)P)Q))
((AB)C)
(A(BB))
((((AB)(CD))(((E(FG))H)(IJ)))(KL))
((((((AB)C)D)(E((FG)((H(IJ))(KL)))))((MN)O))(((PQ)R)S))
(((((AB)C)D)((E((FG)H))((((IJ)K)L)M)))((N(O((PQ)R)))(((ST)U)V)))
(((AH)((((CD)E)(FG))H))(((IJ)K)((L(MN))((BP)Q))))
((((A(BC))D)((E(MG))((HI)((JK)(LM)))))(((NO)(P(QR)))((ST)(U((VW)X)))))
((A((BC)((D(EF))G)))(((HI)(JK))(LM)))
(((AB)(C(D(EF))))((GH)((IJ)K)))
((A(B(C((DE)F))))((((GH)((IJ)((KL)M)))N)((((O(PQ))R)S)T)))
((A(B(((CD)E)((((FG)(HJ))(JK))L))))(MN))
(((AB)((CD)E))(F(GH)))
(((AB)((((CD)E)F)((GH)((IJ)(KL)))))(((M((N(OP))((QR)(ST))))(U(VW)))(X(YZ))))
(((AB)(CD))E)
(((AB)C)((((D(((SF)((TH)((IJ)(KL))))(MN)))(OP))((Q(RS))T))(UV)))
(A((B(CD))E))
A
A
(((((AB)(C(DE)))F)(((GH)((IJ)K))((LM)((NO)P))))(QR))
((AB)(((CD)(((EF)G)((H(IJ))K)))(((L(M(NO)))(PQ))(((RS)(TU))V))))
((AB)((((((CD)(E((F((GH)I))J)))((KL)(MN)))(O(PQ)))R)(ST)))
((((AB)(((CD)E)((FG)H)))((I(JK))L))(M(NO)))
(((AB)(((((CD)(E(FG)))(H(I((JK)L))))((MN)O))P))((QR)(ST)))
(((AB)(((C(DE))((FG)(HI)))(JK)))L)
(((AB)C)(((D(EL))G)((HI)(((JK)G)M))))
(A((BC)D))
((((AB)((C(D((E(FG))H)))((I(JK))((((LM)N)O)P))))(((QR)S)T))(U(VW)))
(((A((((BC)((DE)F))G)((HI)(JK))))(((LM)(N(OP)))Q))((((RS)T)U)V))
(((A(BC))(((DE)(((FG)(H(I(JK))))L))(MN)))O)
(A((BC)D))
(((AB)((C((DE)((FG)H)))((IJ)(KL))))((((MN)(OP))(Q(R(GC))))((UV)(WX))))
(((A(BC))D)((((EF)G)(HI))((J(((K(LM))N)(OP)))(((QR)(ST))(U(VW))))))
(((((((AB)C)D)E)(F(((GH)I)(((JK)L)(M(NO))))))P)Q)
(((AB)C)((((D(EF))(G(HI)))((JK)L))M))
(((((AB)((CD)E))((FG)H))((IJ)K))(((((LM)N)O)((PQ)((RS)T)))U))
(((AB)(C(DE)))(FG))
(((A(BC))(DE))(((FG)H)I))
(((AB)(C(DE)))(FG))
((A(B(CD)))(((E((FG)H))(IJ))((K(LM))(N(OP)))))
(((((AB)(CD))((E(FG))(H(IJ))))((K(LM))((NO)P)))(((QR)((ST)(UV)))((WX)Y)))
(((A(BC))((D(EF))(G(H(IJ)))))(K(L(MN))))
(((((AB)(C((DE)F)))(G((HI)((JK)L))))(((MN)(OP))Q))(RS))
(((((A(((BC)D)(EF)))(((GH)(IJ))K))(LM))(N((O(P(QR)))S)))(((TU)V)(W(XY))))
(((((AB)(CD))((EF)G))(H(I(JK))))(((LM)(NO))(P(((QR)(((S(TU))(V(WX)))Y))Z))))
((A(B(C((DB)(FG)))))((H(IB))(K(HM))))
(A((((BC)D)(EF))(GH)))
((A(((B(CD))E)(F(G(HI)))))(JK))
(((AB)C)((D(EF))((GH)I)))
((((((UB)(((CD)E)F))G)H)((((IJ)K)L)M))((R(O(PQ)))(((RS)(T((UV)W)))(XY))))
((((((A(BC))D)(EF))G)((HI)(JK)))((((L(MN))(OP))((QR)S))((TU)V)))
(A(B((C((DE)((FG)H)))((IJ)K))))
(A(((BC)(E(EF)))(((GK)I)(JK))))
A
((A(((BC)(DE))(H(GH))))(C(JK)))
(((((A(BC))(DE))F)(G((H(IJ))(KL))))(M(N(OP))))
A
((((((A((B(CD))((E(FM))(((HI)J)(KL)))))M)N)(XP))(Q((((RL)(TU))(VW))X)))(YZ))
((AB)C)
((A(((BC)D)E))((FG)(((H(IJ))K)H)))
(((AB)((C(DE))F))((GH)I))
((((((AB)(((CD)E)F))((G((((HI)J)(KL))((M(NO))P)))(QR)))(ST))U)((VW)X))
((A(BC))((D((EF)((G(((HI)(JK))(LM)))N)))(((OP)((Q(RS))(TU)))(V(W((XY)Q))))))
(((A((BC)(D(EF))))((GH)I))((J((KL)M))(((NO)P)(Q((RS)T)))))
((((A(BC))(DE))((((FG)(HI))(J(K(LM))))((NO)P)))((QR)(ST)))
(((A(B(CD)))(((EF)G)(H(IJ))))((KL)(M((NO)P))))
((((((AB)C)D)(EF))G)((((HI)J)(KL))((MN)O)))
(((A(BC))D)((EF)G))
(A((B(((CD)E)(F(G(HI)))))((J((KL)(MN)))(O(P(ER))))))
(((A(BC))D)((E(F(G(HI))))(((((J(K(LM)))(NO))(((PQ)R)((ST)U)))V)(W((XY)Z)))))
((A(B((CD)E)))(FG))
(((A(B(CD)))((((EF)(GH))(I(JK)))(LM)))((N((OP)Q))(((RS)T)(U(V(WX))))))
(((AB)C)((((DE)(FG))((HI)J))((K(LM))((N(OP))((((Q(RS))(TU))(VW))(XY))))))
(A(BC))
((AB)(C(((D(EF))(((GH)I)(J(((KL)M)N))))O)))
(A(B((M(D((EF)G)))(((HI)J)(K(LM))))))
((CB)C)
((AB)((((CD)E)(FG))(H(I((JK)(L(MN)))))))
((((((AB)C)D)(((EF)G)H))(I(JK)))((LM)(((NO)(PQ))((RS)(T(UV))))))
((A(BC))((D((EF)G))((H((IJ)(K(LM))))N)))
(((AB)(((C(D(EF)))G)(H(IJ))))K)
(((A(BC))(((D((E(FG))H))((IJ)K))(L(MN))))(O(P(Q((R(ST))U)))))
((A((BC)D))(((E(((FG)(HI))(JK)))((((LM)((NO)(PQ)))(((RS)(TU))V))(WX)))Y))
(((A(BC))(((D((EF)(GH)))((IJ)(((KL)((MN)O))P)))((QR)S)))T)
(((((AB)((CD)E))(FG))((H(IJ))(((KL)M)(NO))))((PQ)R))
(((A(BC))((DE)(FG)))((((HI)(JK))L)((MN)((OP)Q))))
((((((AB)(CD))(((EF)G)(H(IJ))))((((KL)(M(NO)))(PQ))(((RS)T)U)))(V(WX)))(YZ))
(((A((BC)D))(E(FG)))(((((HI)(J((KL)M)))N)((OP)(QR)))S))
(((AB)C)((D((EF)(GH)))(((IJ)((KL)M))(NO))))
((A((BI)D))(E((FG)(HI))))
((((((AB)C)((D(EF))G))((H(IJ))K))(L((MN)(O(PQ)))))(R(((S(TU))V)((WX)Y))))
(A(((BC)(((DE)F)(GH)))I))
(A(BC))
(A((B(((CD)E)F))(GH)))
(((((A((BC)D))E)F)G)((HI)(((((JK)L)((MN)O))(NL))(R((ST)((UV)(WX)))))))
((AB)(CD))
((((A(((BC)(D(EF)))G))H)((((IJ)(K(LM)))(N(OP)))(Q(R(ST)))))U)
(((((A((BC)D))E)(((QR)((((HI)J)(PL))((MN)O)))P))Q)(R(ST)))
((AB)(CD))
((((AB)C)(((DE)F)(GH)))I)
A
(((((AB)C)(((D(EF))(GH))(IJ)))(K((LM)N)))(((((((OP)Q)R)(ST))U)(V(WX)))Y))
A
(((A(B((C(DE))F)))((GH)(((IJ)K)L)))(((M(NO))P)Q))
A
((((A(((BC)D)E))(FG))(((HQ)J)(KL)))((M(N(OP)))((Q(RS))((TU)V))))
((AB)C)
(((AB)(CD))(((EF)((GH)I))((JK)(L(MN)))))
(((AB)((CD)E))(FG))
((AB)(CD))
(((A((BC)((DE)(FG))))((H(I(((JK)L)M)))N))O)
(((AB)C)((((DE)F)(((GH)I)J))(KL)))
(((A(BC))D)(E((FG)((HI)J))))
(((A((BC)D))(E(BG)))H)
(((AB)(CD))((EF)((G(HI))((((JK)((LM)N))(O(PQ)))((R(S(T(UV))))W)))))
((((AB)((C(DE))F))G)(H(IJ)))
(((AB)(C(D((EF)G))))((H(IJ))(K(LM))))
((A((BC)D))((EF)(GH)))
((A((BC)D))((((EF)((G(HI))(((JK)L)M)))((NO)P))(((((QR)S)(TU))V)(WX))))
(((A((B(CD))(((EF)G)(((HI)J)(KL)))))(MN))(O((PQ)(RS))))
((A((BC)D))((EF)((GH)I)))
((AB)(C((DE)F)))
((((A(((B(CD))(((EF)(GH))(IJ)))K))((LM)N))O)(P(((QR)S)T)))
(((((AB)(C(D((EF)G))))H)((((((IJ)K)L)((M(N(OP)))Q))(((RS)T)U))(VW)))((XY)Z))
((A(BC))(((DE)F)(GH)))
((((AB)((CD)((E(FG))((H(IJ))(KL)))))(M((N(OP))Q)))((((RS)T)(U(VW)))((XY)Z)))
(A(((BC)(((DE)(FG))H))(IJ)))
((AB)((((C(DE))F)((((GH)I)(J(KL)))(MN)))(OP)))
(AB)
((A((B(CD))E))F)
((A(((BC)(((DE)F)(E(HI))))(J((KL)M))))N)
(((AB)(C(D(EF))))(((JH)I)((J(KL))(J((NO)P)))))
(((((AB)C)((((DE)F)G)H))(I(JK)))(LM))
(((A((BC)(DE)))(F(H(HI))))((JJ)((L(MN))(((OP)((QR)S))(TB)))))
((((A(BE))(D((OF)((PH)((IJ)K)))))L)(M((NO)((PQ)R))))
((((A(BC))(((D(EF))((GH)I))(JK)))(LM))((N(OP))((Q(RS))(TU))))
(((((AB)(C(DE)))((((FG)(HI))(J(KL)))M))N)((OP)(Q((RS)(TU)))))
(A((E(ED))((EF)G)))
(((A(BC))((D(EF))(((GH)(IJ))K)))((((LM)((NO)P))Q)((R(ST))U)))
(((A(B(C(DE))))F)((GH)I))
(((AB)((CD)((((EF)G)H)I)))(JK))
(((AB)((C(D(EF)))(GH)))((I((JK)(L((MN)O))))P))
((((A((BC)D))E)F)((((((GH)I)(J(KL)))(M((NO)(P(QR)))))(ST))U))
(((AB)((C((D(EF))G))(HI)))((JK)L))
((((((AB)((CD)(EF)))G)(HI))(J((KL)(MN))))((O((PQ)R))(S(TU))))
((((A((((B((CD)(E(FG))))H)(I(JK)))(LM)))(N(OP)))Q)(((RS)(TU))(V(WX))))
(((AB)(CD))(E(F(((GH)(IJ))(KL)))))
(((A(BC))(DE))((FG)(((HI)(JK))L)))
((((A((BC)(DE)))(FG))(((HI)(J(KL)))(M(NO))))((((PQ)R)(ST))((UV)W)))
((((AB)((CD)E))F)(((GH)((I(JK))L))M))
(((AB)((CD)E))((F(GH))((((IJ)((KL)((MN)O)))(PQ))((RS)(TU)))))
(((AB)(CD))((EF)G))
(((AB)(CD))((E((FG)H))I))
(((AB)(C(DE)))((HG)H))
(((((A(BC))D)(E((FG)H)))I)((((JK)L)M)(((NO)P)Q)))
((((AB)A)((DE)E))(G(HI)))
(((AB)(CD))E)
((((AB)C)((DE)F))((G((H(IJ))K))((((LM)N)O)(PQ))))
(((AB)((CD)(((EF)G)((HI)J))))((((KL)M)((NO)P))((QR)(ST))))
(((A((BC)((DE)F)))G)((HI)J))
((A(BC))((D((EF)(GH)))(I(JK))))
((((A(((BC)D)(EF)))(G((H(IH))K)))(HM))((L(((OP)Q)(RS)))(TU)))
((A(B(C(D(EF)))))((GH)I))
((((((AB)(C((DE)(FG))))((((HI)J)(KL))(M(NO))))P)Q)((RS)((TU)(VW))))
(((AB)(C((D(EF))G)))((H((IJ)K))L))
((((AB)C)(D(E(FG))))((HI)J))
A
(((A(HD))D)((EF)(GH)))
(((((AB)C)(DE))((FG)(H(I(J((K((LM)N))(OP)))))))((QR)(ST)))
((((A((BC)((DE)(FG))))(H(IJ)))(K((LM)(NO))))(PQ))
(A(B(C(D(EF)))))
(A(BB))
((((((AB)C)D)E)((F(GH))I))(((J(KL))(MN))(OP)))
((A((BC)D))(((L((NG)H))(((IJ)(KL))M))(N(O((PM)R)))))
(((AB)(CD))((E(((FG)H)I))((JK)((LM)N))))
((((AB)C)((((DE)F)G)(((HI)(J(KL)))M)))(((N((OP)Q))((RS)(TU)))((V(WX))Y)))
(((AB)(CD))(((E((F(GH))(IJ)))((DL)M))((NO)(PQ))))
((((((AB)C)((DE)(FG)))(((HI)J)(K((LM)(NO)))))((PQ)R))(S(T(U(VW)))))
((((AB)(CD))((((EF)G)(HI))((JK)L)))(((M((N(OP))Q))(RS))((T(UV))W)))
(((AB)(CD))((EF)((G((HI)(JK)))((LM)N))))
(((A((B(CD))(EF)))((G(HI))((JK)L)))M)
A
((A(BC))((DE)F))
(((AB)(((CD)(EF))((GH)I)))((F((KH)M))(N(FP))))
(((A(BC))(D(E(FG))))((HI)J))
((((AB)((C(DE))F))((G(HI))(JK)))L)
(((AB)(CD))(E((F(G(HI)))(JK))))
(A((B((CD)E))F))
(A((((BC)D)(EF))(G(((HI)(J(KL)))(((MN)O)(PQ))))))
((AB)C)
((((A(B(C(D((EF)G)))))((H(((I(JK))L)((MN)(OP))))Q))R)S)
((((AB)C)(DE))(FG))
((A(B(CD)))(((E(FG))(HI))(((JK)L)M)))
(((AB)C)(DE))
A
(((AB)C)((DE)((FG)(HI))))
(((A(((BC)(((DE)F)(GH)))I))(JK))((L(MN))(((OP)(QR))(ST))))
(((((AB)(C(DE)))(F(GH)))((IJ)K))(((L(((MN)O)(PQ)))(((RS)((TU)V))(WX)))Y))
A
((AB)C)
(AB)
(((A(BC))D)((EF)G))
