TS QC 8S 8D QH 2D 3H KH 9H 2H TH KS KC 
9D JH 7H JD 2S QS TD 2C 4H 5H AD 4D 5D 
6D 4S 9S 5S 7S JS 8H 3D 8C 3S 4C 6S 9C 
AS 7C AH 6H KD JC 7D AC 5C TC QD 6C 3C 
KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
3C 6C QD TC 5C AC 7D JC KD 6H AH 7C AS 
9C 6S 4C 3S 8C 3D 8H JS 7S 5S 9S 4S 6D 
5D 4D AD 5H 4H 2C TD QS 2S JD 7H JH 9D 
KC KS TH 2H 9H KH 3H 2D QH 8D 8S QC TS 
KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH KH 
JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC KC QC 
TD 9D 8D 7D 6D 5D 4D 3D 2D AD KD QD JD 
#
